@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700");
    
body {
    background: #fafafa;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

/*::::: RESETS ::::*/
ul { list-style: none; margin: 0; padding: 0; }
a, a:hover, a:visited, a:active { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { font-family: 'Open Sans', sans-serif; }

/*::::: HELPERS ::::*/
.hidden { display: none; }
.right-caret {
    border-bottom: 4px solid transparent;
    border-left: 4px solid #000000;
    border-top: 4px solid transparent;
    display: inline-block;
    height: 0;
    opacity: 0.3;
    vertical-align: top;
    width: 0;
}
.caret { opacity: 0.3; }
.inline { display: inline; }
.inline-block { display: inline-block; }
.fs-large { font-size: 16px; }
.fs-medium { font-size: 16px; }
.fs-small { font-size: 16px; }
.thin { font-weight: 300; }
