<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>API - Quantum Viz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- App BEGINS -->
        <div id="app" class="narrow api">

            <!-- App sidebar BEGINS -->
            <div id="app-sidebar">
                <header>
                    <a href="/" class="logo">Quantum</a>
                </header>
                <nav>
                    <ul>
                        <li class="visuals"><a href="/visuals.html">VISUALS</a></li>
                        <li class="pitches"><a href="/pitches.html">PITCHES</a></li>
                        <li class="api active"><a href="#">API DOCS</a></li>
                    </ul>
                </nav>
            </div>
            <!-- App sidebar ENDS -->

            <!-- App content BEGINS -->
            <div id="app-content">
                <div id="item-list" class="api-list">
                    <header>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Version &nbsp;&nbsp; <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">version 0.1</a></li>
                            <li><a href="#">version 0.2</a></li>
                            <li><a href="#">version 0.3</a></li>
                            <li><a href="#">version 0.4</a></li>
                            <li><a href="#">version 0.5</a></li>
                          </ul>
                        </div>
                        <span class="version">v0.01</span>
                    </header>
                    <section>
                        <ul class="items">
                            <li class="item-link">
                                <a href="#">
                                    <span>Stage</span> <span class="right-caret pull-right arrow"></span>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#">
                                    <span>Layers</span> <span class="right-caret pull-right arrow"></span>
                                </a>
                            </li>
                            <li class="item-link active">
                                <a href="#">
                                    <span>Shapes</span> <span class="caret pull-right arrow"></span>
                                </a>
                                <ul>
                                    <li><a href="#">Rectangle</a></li>
                                    <li><a href="#">Circle</a></li>
                                    <li><a href="#">Line</a></li>
                                    <li><a href="#">Polygon</a></li>
                                    <li><a href="#">Blob</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
                <div id="item">
                    <header>
                        <div class="container">
                            <div class="content">
                                <h1>Quantum API Reference</h1>
                            </div>
                        </div>
                    </header>
                    <section>
                        <h3>Shape: Rectangle</h3>
                        <hr>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, laborum, earum inventore corrupti optio fugit dignissimos atque dolores ad voluptatum nisi architecto cupiditate nihil minima ipsum praesentium amet assumenda minus commodi sed sunt harum aut numquam autem reiciendis vel eum distinctio! Incidunt, sint, distinctio, animi, consequatur illo earum temporibus natus modi sequi deserunt ex reprehenderit! Perferendis, fuga, itaque, soluta expedita id ipsam ut sunt architecto eos harum voluptatem voluptatibus veritatis distinctio cumque ea asperiores iusto aliquam sapiente nihil accusamus eligendi magni fugit repellat aperiam praesentium dolorum ad provident consequatur iste necessitatibus amet dolorem dolore velit delectus eum illum dignissimos unde!
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugit, qui, ipsa dicta quae eos recusandae sit labore optio quidem non impedit minus esse?
                        </p>

                        <ul>
                            <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti.</span></li>
                            <li><span>Minus, est, quisquam aliquid quasi numquam expedita nulla eius esse!</span></li>
                            <li><span>A, at ipsum quos eius. Tempora blanditiis unde necessitatibus facere!</span></li>
                            <li><span>Expedita, reiciendis labore cum dicta consequatur voluptate maxime iure temporibus.</span></li>
                            <li><span>Cum, illum dolorum reprehenderit obcaecati fuga nemo fugit a non.</span></li>
                        </ul>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, sed, rem cupiditate facilis temporibus ducimus quaerat harum tempore eius ex modi dolore praesentium aut!
                            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Distinctio, eos, veniam eius libero veritatis iusto odio quos aperiam maxime at provident eveniet fugiat accusantium aspernatur totam consectetur voluptatem vitae autem officiis impedit neque esse sit.
                        </p>

                        <ol>
                            <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti.</span></li>
                            <li><span>Minus, est, quisquam aliquid quasi numquam expedita nolla eius esse!</span></li>
                            <li><span>A, at ipsum quos eius. Tempora blanditiis unde necessitatibus facere!</span></li>
                            <li><span>Expedita, reiciendis labore cum dicta consequatur voluptate maxime iure temporibus.</span></li>
                            <li><span>Cum, illum dolorum reprehenderit obcaecati fuga nemo fugit a non.</span></li>
                        </ol>

                    </section>
                </div>
            </div>
            <!-- App content ENDS -->

        </div>
        <!-- App ENDS -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/ace-builds/src-noconflict/ace.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-46077392-1');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
