<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Editor - Quantum Viz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- App BEGINS -->
        <div id="app" class="narrow editor">

            <!-- App sidebar BEGINS -->
            <div id="app-sidebar">
                <header>
                    <a href="/" class="logo">Quantum</a>
                </header>
                <nav>
                    <ul>
                        <li class="visuals active"><a href="/">VISUALS</a></li>
                        <li class="pitches"><a href="#">PITCHES</a></li>
                        <li class="api"><a href="/api.html">API DOCS</a></li>
                    </ul>
                </nav>
            </div>
            <!-- App sidebar ENDS -->

            <!-- App content BEGINS -->
            <div id="app-content">
                <div id="editor-container">
                    <header>
                    </header>
                    <section>
                        <div id="editor"></div>
                    </section>
                </div>
                <div id="renderer-container">
                    <header>
                    </header>
                    <section>
                        <iframe src="./renderer.html" frameborder="0" id="renderer"></iframe>
                    </section>
                </div>
            </div>
            <!-- App content ENDS -->

        </div>
        <!-- App ENDS -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/ace-builds/src-noconflict/ace.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-46077392-1');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
