<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pitches - Quantum Viz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- App BEGINS -->
        <div id="app" class="narrow pitches">

            <!-- App sidebar BEGINS -->
            <div id="app-sidebar">
                <header>
                    <a href="/" class="logo">Quantum</a>
                </header>
                <nav>
                    <ul>
                        <li class="visuals"><a href="/visuals.html">VISUALS</a></li>
                        <li class="pitches active"><a href="#">PITCHES</a></li>
                        <li class="api"><a href="/api.html">API DOCS</a></li>
                    </ul>
                </nav>
            </div>
            <!-- App sidebar ENDS -->

            <!-- App content BEGINS -->
            <div id="app-content">
                <div id="item-list">
                    <header>
                        <button class="button-new">Create New</button>
                        <h3>Quantum Pitches</h3>
                    </header>
                    <section>
                        <ul class="items">
                            <li class="item-link active">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test.jpg" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div id="item">
                    <header>
                        <div class="container">
                            <div class="content">
                                <div class="actions pull-right">
                                    <button class="button-fork">Fork</button>
                                </div>
                                <h1>An area graph that shows the enery usage</h1>
                                <p class="meta">
                                    <span class="owner">Owner: Sandeep S Kumar</span> | <span class="date">Created on: 17th July 2013</span>
                                </p>
                            </div>
                        </div>
                    </header>
                    <section>
                        
                        <div class="content" contenteditable="true">
                            <h3>Introduction</h3>

                            <p>
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, explicabo, voluptates, culpa temporibus ipsa commodi similique dignissimos aperiam veniam cum nobis mollitia non!
                            </p>

                            <img src="images/pitches/test2.png" alt="Test image">

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugit, qui, ipsa dicta quae eos recusandae sit labore optio quidem non impedit minus esse?
                            </p>

                            <ul>
                                <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti.</span></li>
                                <li><span>Minus, est, quisquam aliquid quasi numquam expedita nulla eius esse!</span></li>
                                <li><span>A, at ipsum quos eius. Tempora blanditiis unde necessitatibus facere!</span></li>
                                <li><span>Expedita, reiciendis labore cum dicta consequatur voluptate maxime iure temporibus.</span></li>
                                <li><span>Cum, illum dolorum reprehenderit obcaecati fuga nemo fugit a non.</span></li>
                            </ul>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione nemo perferendis ipsum? Quod, quis ut dolore maiores earum nihil.
                            </p>
                        </div>

                        <div class="comments container">
                            <ul>
                                <li>
                                    <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                    <span class="commenter">Sandeep S Kumar</span>
                                    <p class="comment">This is a test comment. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, tempora laudantium blanditiis.</p>
                                    <span class="date">A few minutes ago</span>
                                </li>
                                <li>
                                    <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                    <span class="commenter">Sandeep S Kumar</span>
                                    <p class="comment">This is a test comment. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, impedit!</p>
                                    <span class="date">A few minutes ago</span>
                                </li>
                            </ul>
                            <div>
                                <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                <form>
                                    <textarea placeholder="Your comment..."></textarea>
                                    <button class="button-post">Post</button>
                                </form>
                            </div>
                        </div>

                    </section>

                </div>
            </div>
            <!-- App content ENDS -->

        </div>
        <!-- App ENDS -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/ace-builds/src-noconflict/ace.js"></script>
        <script src="bower_components/ckeditor/ckeditor.js"></script>
        <script src="bower_components/ckeditor/adapters/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-46077392-1');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
