<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME - Quantum Viz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- App BEGINS -->
        <div id="app" class="narrow visuals">

            <!-- App sidebar BEGINS -->
            <div id="app-sidebar">
                <header>
                    <a href="/" class="logo">Quantum</a>
                </header>
                <nav>
                    <ul>
                        <li class="visuals active"><a href="/visuals.html">VISUALS</a></li>
                        <li class="pitches"><a href="/pitches.html">PITCHES</a></li>
                        <li class="api"><a href="/api.html">API DOCS</a></li>
                    </ul>
                </nav>
            </div>
            <!-- App sidebar ENDS -->

            <!-- App content BEGINS -->
            <div id="app-content">
                <div id="item-list">
                    <header>
                        <button class="button-new">Create New</button>
                        <h3>Quantum Visuals</h3>
                    </header>
                    <section>
                        <ul class="items">
                            <li class="item-link active">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test.jpg" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test.jpg" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test.jpg" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test.jpg" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test1.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                            <li class="item-link">
                                <a href="#" class="clearfix">
                                    <img src="images/thumbnails/test2.png" alt="Visualization Thumbnail" class="preview">
                                    <h4>Name of Visualization</h4>
                                    <p class="meta">
                                        <span class="version"> Quantum <em> v0.1 </em></span> <br>
                                        <span class="created"> Created: <em> 11 Jul 2013 </em></span> |
                                        <span class="created"> Last Modified: <em> 11 Jul 2013 </em></span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div id="item">
                    <header>
                        <div class="container">
                            <div class="content">
                                <img src="images/preview/test1.png" alt="Viz Preview" class="preview">
                                <h3>Name of the Visualization</h3>
                                <p class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident eos ipsum id voluptatum maxime.
                                </p>
                                <div class="actions">
                                    <button class="button-green">Edit</button>
                                    <button class="button-blue">Fork</button>
                                    <button class="button-red"><span class="glyphicon glyphicon-trash"></span></button>
                                </div> 
                                <p class="meta">
                                    <span class="version">Quantum v0.1</span> <br>
                                    <span class="created">Created: 11 Jul 2013</span> | 
                                    <span class="created">Last Modified: 11 Jul 2013</span>
                                </p>
                            </div>
                        </div>
                    </header>
                    <section>
                        <div class="code-preview container">
                            <div id="code-viewer">App = {};

$(function () {

    App.exportBtn   = $("#export");

    App.editor = ace.edit("editor");
    App.editor.setTheme("ace/theme/ambiance");
    App.editor.getSession().setMode("ace/mode/javascript");

    App.updateRenderer  = function () {
        var str         = App.editor.getValue(),
            script      = "";

        App.renderer    = $("iframe#renderer").contents().find("#renderScript");

        script  = "(function () {";
        script += str;
        script += "})()";

        App.renderer.text(script);
        App.renderer.trigger("click");

        //console.log("Code has been changed: " + App.renderer.text());
    }

    App.requestImage    = function (e) {
        elem = $(this);

        if(elem.attr("data-ready") == "false") {
            e.preventDefault();
            console.log("export clicked");
            elem.find(".name").text("Preparing...");

            $.ajax({
                type    : "POST",
                url     : "/render",
                data    : {
                    script: App.editor.getValue(),
                    height: $("iframe#renderer").height(),
                    width: $("iframe#renderer").width()
                },
                success : function (data) {
                    data = JSON.parse(data);
                    elem.attr("href", window.location.origin + '/' + data.url);

                    elem.find(".name").text("Download");
                    elem.attr("data-ready", "true");
                },
                error   : function (err) {
                    console.log(err);
                    elem.attr("href", "#");

                    elem.find(".name").text("Failed");
                    elem.attr("data-ready", "true");
                }
            });
        } else {
            elem.attr("data-ready", "false");
            elem.find(".name").text("Export");
        }
    }

    App.editor.getSession().on( "change", App.updateRenderer );
    App.exportBtn.on( "click", App.requestImage );

});</div>
                        </div>
                        <div class="comments container">
                            <ul>
                                <li>
                                    <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                    <span class="commenter">Sandeep S Kumar</span>
                                    <p class="comment">This is a test comment. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, tempora laudantium blanditiis.</p>
                                    <span class="date">A few minutes ago</span>
                                </li>
                                <li>
                                    <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                    <span class="commenter">Sandeep S Kumar</span>
                                    <p class="comment">This is a test comment. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, impedit!</p>
                                    <span class="date">A few minutes ago</span>
                                </li>
                            </ul>
                            <div>
                                <img src="images/avatars/avatar.jpeg" alt="Avatar" class="avatar">
                                <form>
                                    <textarea placeholder="Your comment..."></textarea>
                                    <button class="button-post">Post</button>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- App content ENDS -->

        </div>
        <!-- App ENDS -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/ace-builds/src-noconflict/ace.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-46077392-1');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
